events {}

http {
    server {
        listen 8050;

        location / {
            proxy_pass http://cityexpert_app:8000;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}